spring.application.name=gateway-services
server.port=8081

spring.cloud.gateway.routes[0].id=urun-servicess
spring.cloud.gateway.routes[0].uri=http://urun-servicess:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=siparis-services
spring.cloud.gateway.routes[1].uri=http://siparis-services:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

spring.main.web-application-type=reactive
logging.level.org.springframework=DEBUG
